* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
  background-color: #dedede;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 26% 56% 18%;
  padding: 50px;
}

#left-top-left {
  padding: 40px;
}

#square {
  height: 25px;
  width: 25px;
  rotate: 45deg;
  background-color: black;
}

#left-top-right {
  /* background-color: rgb(56, 19, 83); */
  justify-self: right;
  padding: 40px;
  text-align: right;
}

#left-top-right h4 {
  margin-bottom: 40px;

  font-size: 18px;
  font-weight: 500;
}
#left-top-right h5 {
  color: #333;
  font-size: 20px;
  font-weight: 500;
}
X #left-center {
  grid-column: 1/3;
  padding: 40px;
}

#left-center h1 {
  font-size: 5vw;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 6vw;
  font-family: Arial, Helvetica, sans-serif;
}

#left-center h1:nth-child(2n) {
  text-align: center;
}

#left-bottom {
  grid-column: 1/3;
  padding: 40px;
}

#left-bottom p {
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  color: #666;
}

#left-top-right h4 {
  margin-bottom: 50px;

  font-size: 20px;
  font-weight: 500;
}
#right {
  grid-column: 3;
  grid-row: 1 / 4;
  padding: 40px;
  padding-right: 120px;
}

#right video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px solid black;
}

#arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orangered;
  color: white;
  padding: 20px;
  border-radius: 50%;

  transform: translate (-50%, -50%);
}

#arrow i {
  font-size: 40px;
  font-weight: 500;
}

@media (max-width: 600px) {
  #main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 30% 10%;
    padding: 50px;
  }

  #right {
    grid-column: 1 / 4;
    grid-row: 4;
    padding: 40px;
    padding-right: 120px;
  }
}
